<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0915.0348                               -->
<workbook original-version='18.1' source-build='2021.4.11 (20214.22.0915.0348)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WorldHappiness_Corruption_2015_2020' inline='true' name='federated.0z1ow9v0lrw3vh1873qi909nwzfa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldHappiness_Corruption_2015_2020' name='textscan.16rxne81igzz0y1basvxi1j8pn3z'>
            <connection class='textscan' directory='C:/Users/yoavw/Documents/GitHub/Portfolio/Portfolio/Happiness and Corruption Project' filename='WorldHappiness_Corruption_2015_2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16rxne81igzz0y1basvxi1j8pn3z' name='WorldHappiness_Corruption_2015_2020.csv' table='[WorldHappiness_Corruption_2015_2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='happiness_score' ordinal='1' />
            <column datatype='real' name='gdp_per_capita' ordinal='2' />
            <column datatype='real' name='family' ordinal='3' />
            <column datatype='real' name='health' ordinal='4' />
            <column datatype='real' name='freedom' ordinal='5' />
            <column datatype='real' name='generosity' ordinal='6' />
            <column datatype='real' name='government_trust' ordinal='7' />
            <column datatype='real' name='dystopia_residual' ordinal='8' />
            <column datatype='string' name='continent' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
            <column datatype='real' name='social_support' ordinal='11' />
            <column datatype='integer' name='cpi_score' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldHappiness_Corruption_2015_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happiness_score]</local-name>
            <parent-name>[WorldHappiness_Corruption_2015_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[WorldHappiness_Corruption_2015_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family]</local-name>
            <parent-name>[WorldHappiness_Corruption_2015_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health]</local-name>
            <parent-name>[WorldHappiness_Corruption_2015_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freedom]</local-name>
            <parent-name>[WorldHappiness_Corruption_2015_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generosity]</local-name>
            <parent-name>[WorldHappiness_Corruption_2015_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[government_trust]</local-name>
            <parent-name>[WorldHappiness_Corruption_2015_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dystopia_residual]</local-name>
            <parent-name>[WorldHappiness_Corruption_2015_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[WorldHappiness_Corruption_2015_2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldHappiness_Corruption_2015_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_support]</local-name>
            <parent-name>[WorldHappiness_Corruption_2015_2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_score]</local-name>
            <parent-name>[WorldHappiness_Corruption_2015_2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Corr HS-Freedom' datatype='real' name='[Calculation_1852949793468719104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([happiness_score], [freedom])' />
      </column>
      <column caption='Corr HS-GDP' datatype='real' name='[Calculation_1852949793469296641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([happiness_score], [gdp_per_capita])' />
      </column>
      <column caption='coloring_top_factor' datatype='real' name='[Calculation_2470787368722608128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(AVG([family]), AVG([freedom]))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldHappiness_Corruption_2015_2020.csv' datatype='table' name='[__tableau_internal_object_id__].[WorldHappiness_Corruption_2015_2020.csv_01B0644B75E24EDDBE8240AB65C46FF8]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Cpi Score' datatype='integer' name='[cpi_score]' role='measure' type='quantitative' />
      <column caption='Dystopia Residual' datatype='real' name='[dystopia_residual]' role='measure' type='quantitative' />
      <column caption='Family' datatype='real' name='[family]' role='measure' type='quantitative' />
      <column caption='Freedom' datatype='real' name='[freedom]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Generosity' datatype='real' name='[generosity]' role='measure' type='quantitative' />
      <column caption='Government Trust' datatype='real' name='[government_trust]' role='measure' type='quantitative' />
      <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
      <column caption='Health' datatype='real' name='[health]' role='measure' type='quantitative' />
      <column caption='Social Support' datatype='real' name='[social_support]' role='measure' type='quantitative' />
      <column-instance column='[freedom]' derivation='Avg' name='[avg:freedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Avg' name='[avg:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[generosity]' derivation='Avg' name='[avg:generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[government_trust]' derivation='Avg' name='[avg:government_trust:qk]' pivot='key' type='quantitative' />
      <column-instance column='[health]' derivation='Avg' name='[avg:health:qk]' pivot='key' type='quantitative' />
      <column-instance column='[social_support]' derivation='Avg' name='[avg:social_support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Continents Happiness Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldHappiness_Corruption_2015_2020' name='federated.0z1ow9v0lrw3vh1873qi909nwzfa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z1ow9v0lrw3vh1873qi909nwzfa'>
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[none:continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[avg:happiness_score:qk]' />
              <text column='[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[avg:happiness_score:qk]' />
              <text column='[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[none:continent:nk]</rows>
        <cols>[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[avg:happiness_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldHappiness_Corruption_2015_2020' name='federated.0z1ow9v0lrw3vh1873qi909nwzfa' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1ow9v0lrw3vh1873qi909nwzfa'>
            <column caption='Corr HS-Freedom' datatype='real' name='[Calculation_1852949793468719104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([happiness_score], [freedom])' />
            </column>
            <column caption='Corr HS-GDP' datatype='real' name='[Calculation_1852949793469296641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([happiness_score], [gdp_per_capita])' />
            </column>
            <column caption='Freedom' datatype='real' name='[freedom]' role='measure' type='quantitative' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1852949793468719104]' derivation='User' name='[usr:Calculation_1852949793468719104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1852949793469296641]' derivation='User' name='[usr:Calculation_1852949793469296641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[usr:Calculation_1852949793468719104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[usr:Calculation_1852949793469296641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0z1ow9v0lrw3vh1873qi909nwzfa].[usr:Calculation_1852949793468719104:qk] + [federated.0z1ow9v0lrw3vh1873qi909nwzfa].[usr:Calculation_1852949793469296641:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Which Factor Has The Largest Impact On Happiness?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldHappiness_Corruption_2015_2020' name='federated.0z1ow9v0lrw3vh1873qi909nwzfa' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1ow9v0lrw3vh1873qi909nwzfa'>
            <column-instance column='[freedom]' derivation='Avg' name='[avg:freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_per_capita]' derivation='Avg' name='[avg:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[generosity]' derivation='Avg' name='[avg:generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[government_trust]' derivation='Avg' name='[avg:government_trust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[health]' derivation='Avg' name='[avg:health:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_support]' derivation='Avg' name='[avg:social_support:qk]' pivot='key' type='quantitative' />
            <column caption='Freedom' datatype='real' name='[freedom]' role='measure' type='quantitative' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Generosity' datatype='real' name='[generosity]' role='measure' type='quantitative' />
            <column caption='Government Trust' datatype='real' name='[government_trust]' role='measure' type='quantitative' />
            <column caption='Health' datatype='real' name='[health]' role='measure' type='quantitative' />
            <column caption='Social Support' datatype='real' name='[social_support]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[avg:gdp_per_capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[avg:health:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[avg:social_support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[avg:freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[avg:generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[avg:government_trust:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[avg:gdp_per_capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[avg:health:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[avg:social_support:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[avg:freedom:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[avg:generosity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[avg:government_trust:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[Multiple Values]' />
              <text column='[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[:Measure Names]' />
              <color column='[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[Multiple Values]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[:Measure Names]</rows>
        <cols>[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldHappiness_Corruption_2015_2020' name='federated.0z1ow9v0lrw3vh1873qi909nwzfa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z1ow9v0lrw3vh1873qi909nwzfa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Happiness Score' datatype='real' name='[happiness_score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[none:Country:nk]' />
              <color column='[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[avg:happiness_score:qk]' />
              <geometry column='[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[Latitude (generated)]</rows>
        <cols>[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options export-scale-mode-auto='false' />
      <size maxheight='2480' maxwidth='3508' minheight='2480' minwidth='3508' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99354' id='115' param='horz' type-v2='layout-flow' w='99544' x='228' y='323'>
            <zone h='99354' id='9' type-v2='layout-basic' w='99544' x='228' y='323'>
              <zone h='47767' id='3' name='Continents Happiness Ranking' w='49772' x='50000' y='323'>
              </zone>
              <zone forceUpdate='true' h='51587' id='7' type-v2='text' w='21521' x='228' y='48090'>
                <formatted-text>
                  <run fontsize='22'>The following dashboard depicts the happiness distribution around the world, along with the extent of the impact different factors has on the happiness score. It is based on the &apos;Happiness and Corruption 2015-2020&apos; dataset, which can be found in the following link: </run>
                  <run auto-url='true' fontsize='22' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/eliasturk/world-happiness-based-on-cpi-20152020?resource=download&amp;quot;'>https://www.kaggle.com/datasets/eliasturk/world-happiness-based-on-cpi-20152020?resource=download</run>
                </formatted-text>
              </zone>
              <zone h='51587' id='8' name='map' show-title='false' w='78023' x='21749' y='48090'>
              </zone>
              <zone h='47767' id='13' name='Which Factor Has The Largest Impact On Happiness?' w='49772' x='228' y='323'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3548' id='116' name='map' pane-specification-id='0' param='[federated.0z1ow9v0lrw3vh1873qi909nwzfa].[avg:happiness_score:qk]' type-v2='color' w='7212' x='21978' y='95161' />
        <zone forceUpdate='true' h='15565' id='127' type-v2='text' w='21636' x='25057' y='29315'>
          <formatted-text>
            <run fontsize='22'>The gross domestic product (GDP) is a measure depicts the market value of all the final goods produced and sold in a specific time period by countries.</run>
            <run>Æ&#10;</run>
            <run fontsize='22'>Out of the 6 factors that appeared on the data, the </run>
            <run bold='true' fontsize='22'>GDP score has the largest impact</run>
            <run fontsize='22'> on the happiness score.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
